<?xml version="1.0" encoding="UTF-8"?>
<VisualLightBox>
    <Gallery version="2.5">
        <Settings>
            <AppName>WOW Slider</AppName>
            <AppUrlS>WOWSlider.com</AppUrlS>
            <AppVersion>8.7</AppVersion>
            <AutoPlay>true</AutoPlay>
            <AutoPlayVideo>false</AutoPlayVideo>
            <Captions>true</Captions>
            <CaptionsEffect>parallax</CaptionsEffect>
            <Controls>true</Controls>
            <FontSize>35</FontSize>
            <FullScreen>false</FullScreen>
            <GalleryName>visorapp3</GalleryName>
            <GallerySuffix>1</GallerySuffix>
            <HtmlCharset>UTF-8</HtmlCharset>
            <ImageAspectRatio>true</ImageAspectRatio>
            <ImageEffect>cube_over</ImageEffect>
            <ImageFillColor>#000000</ImageFillColor>
            <ImageHeight>360</ImageHeight>
            <ImageQuality>90</ImageQuality>
            <ImageShrink2>false</ImageShrink2>
            <ImageStretch>true</ImageStretch>
            <ImageTemplate>C:/Program Files (x86)/WOW Slider/templates/backgnd/transparent/</ImageTemplate>
            <ImageTemplateName>Transparent</ImageTemplateName>
            <ImageWidth>640</ImageWidth>
            <Images>true</Images>
            <JoomlaType>2.5</JoomlaType>
            <OneLoop>false</OneLoop>
            <OrderRandom>false</OrderRandom>
            <PlayPause>true</PlayPause>
            <Preloader>false</Preloader>
            <PublishIndex>wowslider.html</PublishIndex>
            <PublishPreview>true</PublishPreview>
            <PublishType>file</PublishType>
            <RelativePath>false</RelativePath>
            <ShowBullets>1</ShowBullets>
            <ShowControls>false</ShowControls>
            <ShowTooltips>1</ShowTooltips>
            <SizeStyle>1</SizeStyle>
            <SlideshowDelay>20</SlideshowDelay>
            <SlideshowDuration>20</SlideshowDuration>
            <SoundEnable>0</SoundEnable>
            <SoundFileName></SoundFileName>
            <StopOnHover>false</StopOnHover>
            <SwipeSupport>2</SwipeSupport>
            <TemplateColor>#000</TemplateColor>
            <TemplateFont>Anton</TemplateFont>
            <TemplateName>transparent</TemplateName>
            <ThumbAlign>bottom</ThumbAlign>
            <ThumbFormat>jpg</ThumbFormat>
            <ThumbHeight>48</ThumbHeight>
            <ThumbQuality>90</ThumbQuality>
            <ThumbWidth>0</ThumbWidth>
            <Thumbnails>false</Thumbnails>
            <TooltipPos>bottom</TooltipPos>
            <noFrame>0</noFrame>
        </Settings>
        <Images RelativePath="false">
            <Image>
                <url>J:/ /4 SEMESTRE/DAM/2 Parcial/aplicaciones/app3/imagenes/1.png</url>
                <title>1</title>
                <filesize>100196</filesize>
            </Image>
            <Image>
                <url>J:/ /4 SEMESTRE/DAM/2 Parcial/aplicaciones/app3/imagenes/2.png</url>
                <title>2</title>
                <filesize>15383</filesize>
            </Image>
            <Image>
                <url>J:/ /4 SEMESTRE/DAM/2 Parcial/aplicaciones/app3/imagenes/3.png</url>
                <title>3</title>
                <filesize>80057</filesize>
            </Image>
            <Image>
                <url>J:/ /4 SEMESTRE/DAM/2 Parcial/aplicaciones/app3/imagenes/4.png</url>
                <title>4</title>
                <filesize>15433</filesize>
            </Image>
            <Image>
                <url>J:/ /4 SEMESTRE/DAM/2 Parcial/aplicaciones/app3/imagenes/5.png</url>
                <title>5</title>
                <filesize>118942</filesize>
            </Image>
            <Image>
                <url>J:/ /4 SEMESTRE/DAM/2 Parcial/aplicaciones/app3/imagenes/6.png</url>
                <title>6</title>
                <filesize>64516</filesize>
            </Image>
            <Image>
                <url>J:/ /4 SEMESTRE/DAM/2 Parcial/aplicaciones/app3/imagenes/7.png</url>
                <title>7</title>
                <filesize>220819</filesize>
            </Image>
            <Image>
                <url>J:/ /4 SEMESTRE/DAM/2 Parcial/aplicaciones/app3/imagenes/8.png</url>
                <title>8</title>
                <filesize>97527</filesize>
            </Image>
            <Image>
                <url>J:/ /4 SEMESTRE/DAM/2 Parcial/aplicaciones/app3/imagenes/9.png</url>
                <title>9</title>
                <filesize>425244</filesize>
            </Image>
            <Image>
                <url>J:/ /4 SEMESTRE/DAM/2 Parcial/aplicaciones/app3/imagenes/10.png</url>
                <title>10</title>
                <filesize>286668</filesize>
            </Image>
        </Images>
    </Gallery>
</VisualLightBox>
