jQuery(document).ready(function(){
  jQuery(".colorbox").each(function (i) {
    element = jQuery(this);
    params = element.attr("params")
    if(params && params.length > 1) {
      if(params.charAt(0) != "{")
        params = "{" + params;
      if(params.charAt(params.length-1) != "}")
        params = params + "}";
      element.colorbox(eval("(" + params + ")"));
    } else {
      element.colorbox();
    }
  });

  jQuery(".lightwindow").each(function (i) {
    element = jQuery(this);
    
    params = element.attr("params")
    if(params && params.length > 1 && jQuery.browser.msie && parseFloat(jQuery.browser.version) <= 6.0) {
      params = params.replace(/=/g, ":");
      params = params.replace(/lightwindow_width/i, "innerWidth");
      params = params.replace(/lightwindow_height/i, "innerHeight");
      params = params.replace(/lightwindow_type:external/i, "iframe:true");
      if(params.charAt(0) != "{")
        params = "{" + params;
      if(params.charAt(params.length-1) != "}")
        params = params + "}";
      element.colorbox(eval("(" + params + ")"));
    } else {
      element.colorbox();
    }
  });
  
  jQuery(document).bind('cbox_complete', function(){
    var extra_class
    if(jQuery.fn.colorbox.element().attr("author") || jQuery.fn.colorbox.element().attr("caption")) {
      jQuery('#cboxLoadedContent').append("<div id='cbox-extra-bottom'></div>");
    
      if((!jQuery.fn.colorbox.element().attr("author") && !jQuery.fn.colorbox.element().attr("caption")) && (!jQuery.browser.msie || (jQuery.browser.msie && parseFloat(jQuery.browser.version) >= 8.0)))
        jQuery('#colorbox').css("padding-bottom",0);
      else
        jQuery('#colorbox').css("padding-bottom",16);
    
      if(jQuery.fn.colorbox.element().attr("author")) {
        extra_class = '';
        if(jQuery.fn.colorbox.element().attr("caption"))
          extra_class = ' class="with-caption"';
        jQuery('#cbox-extra-bottom').append("<div id='cboxauthor'"+extra_class+">"+jQuery.fn.colorbox.element().attr("author")+"</div>");
        jQuery.fn.colorbox.resize();
      }
      
      if(jQuery.fn.colorbox.element().attr("caption")) {
        extra_class = '';
        if(jQuery.fn.colorbox.element().attr("author"))
          extra_class = ' class="with-author"';
        jQuery('#cbox-extra-bottom').append("<div id='cboxcaption'"+extra_class+">"+jQuery.fn.colorbox.element().attr("caption")+"</div>");
        jQuery.fn.colorbox.resize();
      }
    }
  });
});