addEvent.guid = 1;
function addEvent(element, type, handler) {
if (!handler.$$guid) handler.$$guid = addEvent.guid++;
if (!element.events) element.events = {};
var handlers = element.events[type];
if (!handlers) {
handlers = element.events[type] = {};
if (element["on" + type]) {
handlers[0] = element["on" + type];
}
}
handlers[handler.$$guid] = handler;
element["on" + type] = handleEvent;
};
function removeEvent(element, type, handler) {
if (element.events && element.events[type]) {
delete element.events[type][handler.$$guid];
}
};
function handleEvent(event) {
event = event || window.event;
var handlers = this.events[event.type];
for (var i in handlers) {
this.$$handleEvent = handlers[i];
this.$$handleEvent(event);
}
};
function addEventById(elementId, type, handler) {
var myElement = document.getElementById(elementId);
if (myElement) {
addEvent(myElement, type, handler);
return 1;
}else{
return 0
}
};
if(document.addEventListener){
window.addEventListener("load",_inicializar, false);   
}else {
window.attachEvent('onload',_inicializar);
}
var enPortada;
var cabeceraVerne;
var divPrincipal;
var alturaActivaMiniCabecera;
var classDesplegada;
function botones_sociales(){
if (rrssData){
for (var i in rrssData) {
var item = rrssData[i];
var twitter = document.getElementById('twitter_num_'+i);
if (twitter) twitter.innerHTML = item['twitter'];
var facebook = document.getElementById('fabebook_num_'+i);
if (facebook) facebook.innerHTML = item['facebook'];
}
}
}
function getDataFromProperty(_metaName) {
var metas = document.getElementsByTagName('meta');
for (var i=0; i<metas.length; i++) {
if (metas[i].getAttribute("property") == _metaName) {
return metas[i].getAttribute("content");
}
}
return "";
}
function getDataFromName(_metaName) {
var metas = document.getElementsByTagName('meta');
for (var i=0; i<metas.length; i++) {
if (metas[i].getAttribute("name") == _metaName) {
return metas[i].getAttribute("content");
}
}
return "";
}
function compartirTwitter(_title, _url, _lang) {
var text = _title;
var via = c_via;
var url = _url;
var lang = _lang;
var call        = 'http://twitter.com/share?url=' + url + '&text=' + text + '&via=' + via + '&lang=' + lang;
clickedCompartir (call,'tweet');
}
function compartirFacebook(_title, _url) {
if ( typeof(c_via) == 'undefined' || c_via == '' )
var c_via = 'elpais';
var text = _title;
var via = c_via;
var url = _url;
var call       = 'http://www.facebook.com/sharer.php?u='+encodeURI(url)+'&t='+encodeURI(text);
clickedCompartir (call,'Recomendar');
}

function clickedCompartir(_call, _title) {
var width   = 550;
var height  = 450;
var sheight = screen.height;
var swidth  = screen.width;
var left = Math.round((swidth/2)-(width/2));
var top  = (sheight>height)? Math.round((sheight/2)-(height/2)) : 0;
var win  = window.open(_call, _title, "left="+left+",top="+top+",width="+width+",height="+height+",personalbar=0,toolbar=0,scrollbars=1,resizable=1");
if (win) {
win.focus();
}
return true;
}
function _inicializar(){
var botonDesplegarMenu = document.getElementById('desplegar_menu');
if (botonDesplegarMenu){
addEvent(botonDesplegarMenu,'click', function(){
if(this.parentNode.className=='menu') this.parentNode.className='menu estirar menu_desplegado';
else this.parentNode.className='menu';
});
}
enPortada     = document.getElementById('portada');
enPortadilla    = document.getElementById('portadilla');
enNoticia     = (document.getElementById('salida_articulo') || document.getElementById('fotografia'));
cabeceraVerne = document.getElementById('cabecera');
divPrincipal  = document.getElementById('principal');
classDesplegada = 'cabecera_fija';
if (enPortada){
_initPortada();
}else if (enPortadilla){
_initPortadilla();
}else if (enNoticia){
_initNoticia();
}
if (!enPortada) {
eventosScroll();
addEvent(window,'scroll',eventosScroll);
}
}
var submenusVisibles = [];
function _initNoticia(){
alturaActivaMiniCabecera = -50;
var botones_menus = document.querySelectorAll(".boton_bloque-menu");
if (botones_menus){
for (i = 0; i < botones_menus.length; i++) {
addEvent(botones_menus[i], 'click', eventoClickMenus);
}
}
wrapMostrarOcultarCapa('capa_mas_superior');
wrapMostrarOcultarCapa('capa_mas_inferior');
wrapMostrarOcultarCapa('capa_enviar_correo_superior');
wrapMostrarOcultarCapa('capa_enviar_correo_inferior');
wrapMostrarOcultarCapa('capa_ventajas');
var ulSubmenu = document.getElementById("navegacion-listado");
if (ulSubmenu){
var botones_submenu = ulSubmenu.getElementsByTagName("button");
if (botones_submenu){
for (i = 0; i < botones_submenu.length; i++) {
addEvent(botones_submenu[i], 'click', eventoClickNavegacionSubmenu);
}
}
}
}
function eventoClickMenus(){
var idMenuBloque = this.id.replace("boton_", "");
var menuBloque = document.getElementById(idMenuBloque);
if(menuBloque){
if(existeClase(menuBloque, "visible")) {
removeClass(menuBloque, "visible");
} else {
addClass(menuBloque, "visible");
}
}
}
function eventoClickNavegacionSubmenu(){
var idMenuBloque = this.id.replace("boton_", "");
var menuBloque = document.getElementById(idMenuBloque);
if(menuBloque){
if(menuBloque.className.indexOf('visible') > -1){
cerrarSubmenusVisibles();
} else {
cerrarSubmenusVisibles();
addClass(menuBloque, "visible");
submenusVisibles.push(idMenuBloque);
}
}
}
function cerrarSubmenusVisibles(){
if (submenusVisibles && submenusVisibles.length > 0){
for (var i = 0; i < submenusVisibles.length; i++) {
var menuBloque = document.getElementById(submenusVisibles[i]);
if(menuBloque && menuBloque.className.indexOf('visible') > -1){
removeClass(menuBloque, "visible");
submenusVisibles = [];
}
}
}
}
function wrapMostrarOcultarCapa(nombreCapa){
addEventById('cerrar_'  + nombreCapa,'click',function(){ removeClass( document.getElementById(nombreCapa),'capa_desplegada');});
addEventById('boton_'   + nombreCapa,'click',function(){ addClass(    document.getElementById(nombreCapa),'capa_desplegada');});
}
function _initPortada(){
botones_sociales();
alturaActivaMiniCabecera = -488;
classDesplegada = 'cabecera' ;
}
function _initPortadilla(){
alturaActivaMiniCabecera = -50;
}
function VerneOcultarMenu(){
var menuVerne = document.getElementById('menu');
if (menuVerne) menuVerne.className='menu';
}
function eventosScroll() {
var classPrefix = 'cabecera';
var classPlegada = 'cabecera_fija cabecera_plegada';
if (divPrincipal && cabeceraVerne){
var classCabeceraPersonalizada = "cabecera-seccion--personalizada";
if (cabeceraVerne.className.match(/cabecera-seccion--personalizada/)){
classPrefix += " "+classCabeceraPersonalizada;
}
var rect = divPrincipal.getBoundingClientRect();
if(rect.top < alturaActivaMiniCabecera){
cabeceraVerne.className = classPrefix + " " + classPlegada;
}else{
cabeceraVerne.className = classPrefix + " " + classDesplegada;
VerneOcultarMenu();
}
}
};
function ocultarMenu(){
var menu = document.getElementById('menu');
if (menu) menu.className='menu';
}
function existeClase(obj,cls){
return obj.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}
function addClass(obj,cls){
if(!existeClase(obj,cls)) {
obj.className+=" "+cls;
}
}
function removeClass(obj,cls){
if(existeClase(obj,cls)) {
var exp =new RegExp('(\\s|^)'+cls+'(\\s|$)');
obj.className=obj.className.replace(exp,"");
}
}
