if ( typeof(c_via) == 'undefined' || c_via == '' ) {
	//property_twitter_site = getDataFromProperty('twitter:site');
	if (typeof(property_twitter_site) == 'undefined' || property_twitter_site == '') {
    	var c_via = 'el_pais';
	} else {
		var c_via = property_twitter_site;
		//c_via = c_via[1];
	}
}

var c_via = c_via.split('@');
c_via = c_via[1] || c_via[0];

var c_lang = getDataFromName('lang');
if (typeof(c_lang) == 'undefined' || c_lang == ''){
	var c_lang = 'es';
}else{
	var c_lang = encodeURIComponent(getDataFromName('lang'));
}
if( ( c_media == '' || typeof(c_media) == 'undefined') ) {
    var c_media = encodeURIComponent(getDataFromProperty('og:image'));
}

if( ( c_description == '' || typeof(c_description) == 'undefined') ) {
    var c_description = encodeURIComponent(getDataFromProperty('og:description'));
}
if( ( c_title == '' || typeof(c_title) == 'undefined') ) {
	if (getDataFromProperty('twitter:title') == ''){
    	var c_title = encodeURIComponent(getDataFromProperty('og:title'));
	}else{
    	var c_title = encodeURIComponent(getDataFromProperty('twitter:title'));
	}
}

if ( c_title == '' || typeof(c_title) == 'undefined')
    var c_title = (document.getElementById('titulo_noticia'))?
                document.getElementById('titulo_noticia').innerHTML :
                (document.getElementsByTagName('title'))?
                    encodeURIComponent(document.getElementsByTagName('title')[0].innerHTML.split('|')[0]) :
                    '';

if ( typeof(c_url) == 'undefined' || c_url == '' ) {
    //var c_url = location.href;
    var c_url = getDataFromProperty('og:url');
}
c_url = c_url.replace(/.html.*$/gi, ".html");
c_url = c_url.replace(/\/album-\d+\//gi, "/album/");

var params = {
    url         : c_url,
    text        : c_title,
    via         : c_via,
    media       : c_media,
    description : c_description
    };

var trackingParams = {
    paramName:'id_externo_rsoc',
    twitter: 'TW_CC',
    facebook: 'FB_CC',
    linkedin: 'LK_CC',
    google: 'GO_CC'
};

function EPETshowHideTags (divId) {
    var objTags = document.getElementById(divId);
    objTags.className+=" alto_limitado";
    var height = objTags.scrollHeight;
    if ( height > 40 ) {
        objTags.style.maxHeight    = '';
        // Hay mas de dos filas, saco el boton para mostrar
        var linkOpen = document.createElement('button');
        linkOpen.className = 'ver_todas';
        linkOpen.title = 'Mostrar más';
        linkOpen.style.display = 'block';
        linkOpen.href = "javascript:void(0);";

        var linkClose = document.createElement('button');
        linkClose.className = 'ver_todas';
        linkClose.title = 'Ocultar';
        linkClose.style.display = 'none';
        linkClose.href = "javascript:void(0);";


        linkOpen.onclick = function() {
            //objTags.style.maxHeight    = '';
            linkOpen.style.display  = 'none';
            linkClose.style.display = 'block';
	    objTags.className+=" alto_libre";
	    objTags.className=objTags.className.replace(' alto_limitado',"");


        };
        linkClose.onclick = function() {
            //objTags.style.maxHeight    = '37px';
            linkOpen.style.display  = 'block';
            linkClose.style.display = 'none';
	    objTags.className+=" alto_limitado";
	    objTags.className=objTags.className.replace(' alto_libre',"");

        };

        objTags.parentNode.appendChild(linkOpen);
        objTags.parentNode.appendChild(linkClose);
    }
} // EPETshowHideTags

function EPETTrackingUrl(url,rs){
    if ( trackingParams.hasOwnProperty(rs) ){
        var queryChar = url.indexOf('?') == -1 ? '?' : '&';   
        url +=  queryChar + trackingParams['paramName'] + '=' +  trackingParams[rs];
    }
    return url;
}

/*
 * Objeto Twitter
 *
 */
function EPETTwitter(_aElement, ParameterObj) {
    /* The ref to the caller and the countDiv element is a must */
    if ( !_aElement )
        return false;

    /*if ( !_countDiv )
        return false;*/

    if ( typeof(ParameterObj) != 'object' ) {
        ParameterObj = 0;
    }

    /* Properties */
    var aElement = _aElement;

    if ( ParameterObj ) {
        if ( ParameterObj['via'] ) {
            via = ParameterObj['via'];
        }
        if ( ParameterObj['url'] ) {
            var url = ParameterObj['url'];
        }
        if ( ParameterObj['text'] ) {
            var text = ParameterObj['text'];
        }
    } else {
        var text = c_title;
        var via = c_via;
        var url = c_url;
    }
    url = EPETTrackingUrl(url,"twitter");
    aElement.onclick = function() { compartirTwitter(text, url, c_lang); }
 
    return true;
} // EPETTwitter

function EPETFacebook(_aElement, ParameterObj) {
    /* The ref to the caller and the countDiv element is a must */
    if ( !_aElement )
        return false;

    if ( typeof(ParameterObj) != 'object' )
        ParameterObj = 0;

    /* Properties */
    var aElement = _aElement;
    if ( ParameterObj ) {
        if ( ParameterObj['via'] ) {
            via = ParameterObj['via'];
        }
        if ( ParameterObj['url'] ) {
            var url = ParameterObj['url'];
        }
        if ( ParameterObj['text'] ) {
            var text = ParameterObj['text'];
        }
    } else {
        var text = c_title;
        var via = c_via;
        var url = c_url;
    }

    /* Running actual code */
    url = EPETTrackingUrl(url,"facebook");

    aElement.onclick = function() { compartirFacebook(text,url); }

    return true;
} // EPETFacebook

function EPETGooglePlus(_aElement,  ParameterObj) {

    /* The ref to the caller and the countDiv element is a must */
    if ( !_aElement )
        return false;

    if ( typeof(ParameterObj) != 'object' )
        ParameterObj = 0;

    /* Properties */
    var aElement = _aElement;

    if ( ParameterObj ) {
        if ( ParameterObj['via'] ) {
            via = ParameterObj['via'];
        }
        if ( ParameterObj['url'] ) {
            var url = ParameterObj['url'];
        }
        if ( ParameterObj['text'] ) {
            var text = ParameterObj['text'];
        }
    } else {
        var text = c_title;
        var via = c_via;
        var url = c_url;
    }
    url = EPETTrackingUrl(url,"google");

    var call       = 'https://plus.google.com/share?url='+encodeURI(url);

    /* Open a window centered on the screen with the SN */
    function clicked() {

        var width   = 650;
        var height  = 450;
        var sheight = screen.height;
        var swidth  = screen.width;

        var left = Math.round((swidth/2)-(width/2));

        var top  = (sheight>height)? Math.round((sheight/2)-(height/2)) : 0;

        var win  = window.open(call, "Recomendar", "left="+left+",top="+top+",width="+width+",height="+height+",personalbar=0,toolbar=0,scrollbars=1,resizable=1");
        if (win) {
            win.focus();
        }
        return true;
    } // clicked


    //eval('GlobRecvCount.g'+ objNum + ' = this;');
    aElement.onclick = function() { clicked(); }

    return true;
} // EPETGooglePlus

function EPETPinterest(_aElement,  ParameterObj) {

    /* The ref to the caller and the countDiv element is a must */
    if ( !_aElement )
        return false;

    if ( typeof(ParameterObj) != 'object' )
        ParameterObj = 0;

    /* Properties */
    var aElement = _aElement;

    if ( ParameterObj ) {
        if ( ParameterObj['via'] ) {
            via = ParameterObj['via'];
        }
        if ( ParameterObj['url'] ) {
            var url = ParameterObj['url'];
        }
        if ( ParameterObj['text'] ) {
            var text = ParameterObj['text'];
        }
        if ( ParameterObj['media'] ) {
            var media = ParameterObj['media'];
        }
        if ( ParameterObj['description'] ) {
            var description = ParameterObj['description'];
        }
    } else {
        var text = c_title;
        var via = c_via;
        var url = c_url;
        var media = c_media;
        var description = c_description;
    }

    var call       = 'http://www.pinterest.com/pin/create/button/?url='+encodeURI(url)+'&media='+encodeURI(media)+'&description='+encodeURI(description);

    /* Open a window centered on the screen with the SN */
    function clicked() {

        var width   = 650;
        var height  = 450;
        var sheight = screen.height;
        var swidth  = screen.width;

        var left = Math.round((swidth/2)-(width/2));

        var top  = (sheight>height)? Math.round((sheight/2)-(height/2)) : 0;


        var win  = window.open(call, "Recomendar", "left="+left+",top="+top+",width="+width+",height="+height+",personalbar=0,toolbar=0,scrollbars=1,resizable=1");
        if (win) {
            win.focus();
        }
        return true;
    } // clicked


    aElement.onclick = function() { clicked(); }

    return true;
} // EPETPinterest

function EPETLinkedin(_aElement, ParameterObj) {
    /* The ref to the caller and the countDiv element is a must */
    if ( !_aElement )
        return false;

    if ( typeof(ParameterObj) != 'object' ) {
        ParameterObj = 0;
    }

    /* Properties */
    var aElement = _aElement;

    var via = 'elpais';
    var url = window.location.href;
    if (c_title == 'undefined') {
        var text = ( document.getElementsByTagName('title') )? encodeURI(document.getElementsByTagName('title')[0].innerHTML.split('|')[0]) : '';
    } else {
        var text = c_title;
    }

    if ( ParameterObj ) {
        if ( ParameterObj['via'] ) {
            via = ParameterObj['via'];
        }
        if ( ParameterObj['url'] ) {
            url = ParameterObj['url'];
        }
        if ( ParameterObj['text'] ) {
            text = ParameterObj['text'];
        }
    }

    var regex = /(^.+\.html)(\?|#).*$/;
    if ( regex.test (url) ) {
        url = url.replace(regex, '$1' );
    }

    var ts = new Date().getTime();

    url = EPETTrackingUrl(url,"linkedin");

    var call        = 'http://www.linkedin.com/cws/share?url=' + encodeURI(url) + '&original_referer=' + encodeURI(url) +
                      '&token=&isFramed=false&lang=es_ES&_ts=' + ts;

    /* Methods */

    /* Open a window centered on the screen with the SN */
    function clicked() {

        var width   = 550;
        var height  = 450;
        var sheight = screen.height;
        var swidth  = screen.width;

        var left = Math.round((swidth/2)-(width/2));

        var top  = (sheight>height)? Math.round((sheight/2)-(height/2)) : 0;


        var win  = window.open(call, "Recomendar", "left="+left+",top="+top+",width="+width+",height="+height+",personalbar=0,toolbar=0,scrollbars=1,resizable=1");
        if (win) {
            win.focus();
        }
        return;
    } // clicked


    /* Running actual code */

    aElement.onclick = function() { clicked(); }

    return true;
} // EPETLinkedin


function EPETShare(call, _ancho, _alto) {
    if ( !call )
        return false;

    var width   = 550;
    if ( _ancho )
        width   = _ancho;

    var height  = 450;
    if ( _alto )
        height  = _alto;

    var sheight = screen.height;
    var swidth  = screen.width;

    var left = Math.round((swidth/2)-(width/2));
    var top  = (sheight>height)? Math.round((sheight/2)-(height/2)) : 0;

    var win  = window.open(call, "Recomendar", "left="+left+",top="+top+",width="+width+",height="+height+",personalbar=0,toolbar=0,scrollbars=1,resizable=1");
    if (win) {
        win.focus();
    }

    return true;
}


/*
 * Objeto para el envio de una noticia por correo
 *
 */
function EPETMail( _button, _div, _user ) {
    /* Properties */
	if ( !_user )
        return false;

	if ( _user == '' )
		return false;

    var QueryUrl = '/s/enviaNoticiaCorreo.plr?url=';

    var SelfUrl = window.location.pathname;

    var Header;

    var Greeting;
    var SendForm;

    var Ok;
    var Error;

    var Address;
    var Comment;

    var User   = _user;
    var Button = _button;
    var Div    = _div;
    var req;
    
    var textLANG ={
        "es" :{
            divEncabezadoElementHTML :"Enviar noticia por correo",
            hrefElementTitle:"Cerrar",
            hrefElementHTML : "Enviar noticia por correo electrónico",
            closeElementTitle : "Cerrar",
            labelDireccionElementHTML : "Introduce la dirección de correo del destinatario:",
            labelComentarioElementHTML : "Tu comentario (opcional):",
            okElementHTML : "Tu correo se ha enviado correctamente",
            errorElementHTML : "Tu correo no se ha enviado correctamente",
            submitElement : "Enviar",
            errorcorreo : "La direccion de destino no parece ser correcta"
        },
        "ca" :{
            divEncabezadoElementHTML :"Enviar notícia per correu",
            hrefElementTitle:"Tancar",
            hrefElementHTML : "Enviar notícia per correu electrònic",
            closeElementTitle : "Tancar",
            labelDireccionElementHTML : "Introdueix l'adreça de correu del destinatari:",
            labelComentarioElementHTML : "El teu comentari (opcional):",
            okElementHTML : "El teu correu s'ha enviat correctament",
            errorElementHTML : "Tu correo no se ha enviado correctamente",//Cambiar texto
            submitElement : "Enviar",
            errorcorreo : "L'adreça de destinació no sembla correcta"
        },
        "br" :{
            divEncabezadoElementHTML :'Enviar notícia por e-mail',
            hrefElementTitle:'Fechar',
            hrefElementHTML : 'Enviar notícia por e-mail:',
            closeElementTitle : 'Fechar',
            labelDireccionElementHTML : 'Digite o e-mail do destinatário:',
            labelComentarioElementHTML : 'Seu comentário (opcional):',
            okElementHTML : 'O seu e-mail foi enviado corretamente',
            errorElementHTML : 'Tu correo no se ha enviado correctamente',//Cambiar texto
            submitElement : "Enviar",
            errorcorreo :"O endereço de destino não parece ser correto"
        }
    };

    var customLANG="";
    switch(LANG) {
        case "ca":
            customLANG = textLANG.ca;
            break;
        case "pt-br":
            customLANG = textLANG.br;
            break;
        default :
            customLANG = textLANG.es;
    } 

    /* Methods */

    function sendData() {

        var url = QueryUrl + SelfUrl + '&to=' + Address.value;

        if ( Comment.value )
            url += '&txt=' + Comment.value;


        // branch for native XMLHttpRequest object
        if (window.XMLHttpRequest) {
            req = new XMLHttpRequest();
            req.onreadystatechange = showResult;
            req.open("GET", url, true);
            req.send(null);
            // branch for IE/Windows ActiveX version
        } else if (window.ActiveXObject) {
            isIE = true;
            req = new ActiveXObject("Microsoft.XMLHTTP");
            if (req) {
                req.onreadystatechange = showResult;
                req.open("GET", url, true);
                req.send();
            }
        }
        return true;
    } // sendData

    function showResult() {
     // only if req shows "loaded"
        if (req.readyState == 4) {
            // only if "OK"
            if (req.status == 200) {
                var json;
                eval( 'json = ' + req.responseText  + ';');

                if ( json.status == 'ok' ) {
                    //Div.innerHTML = '';
                    //Div.appendChild ( Header );
                    if ( SendForm )
                        if ( SendForm.parentNode )
                            SendForm.parentNode.removeChild(SendForm);

                    if ( Greeting )
                        if ( Greeting.parentNode )
                            Greeting.parentNode.removeChild(Greeting);

                    Div.appendChild ( Ok );
                } else if ( json.status == 'error' ) {
                    //Div.innerHTML = '';
                    //Div.appendChild ( Header );
                    if ( SendForm )
                        if ( SendForm.parentNode )
                            SendForm.parentNode.removeChild(SendForm);

                    if ( Greeting )
                        if ( Greeting.parentNode )
                            Greeting.parentNode.removeChild(Greeting);
                    Error.innerHTML = json.info;
                    Div.appendChild ( Error );
                }
            } else {
                alert("There was a problem retrieving the data:\n" + req.statusText);
            }
        }
    }

    function createHeader() {
		var divEncabezadoElement = document.createElement('DIV');
		divEncabezadoElement.className = 'formulario-encabezado';
		divEncabezadoElement.innerHTML = customLANG.divEncabezadoElementHTML; //'Enviar noticia por correoxx';

        var hrefElement = document.createElement('A');
        hrefElement.onclick   = function() {
            Div.style.display = 'none';
        }
        hrefElement.title     = customLANG.hrefElementTitle;//'Cerrar' ;
        hrefElement.className = 'boton_cerrar';
        hrefElement.href      = 'javascript:void(0);';
        hrefElement.innerHTML = customLANG.hrefElementHTML;//'Enviar noticia por correo electrónico';

        var closeElement = document.createElement('A');
        closeElement.onclick   = function() {
            Div.style.display = 'none';
        }
        closeElement.title     = customLANG.closeElementTitle;//"Cerrar";
        closeElement.className = "boton_cerrar";
        closeElement.href      = "javascript:void(0);";

        divEncabezadoElement.appendChild(hrefElement);
        divEncabezadoElement.appendChild(closeElement);
        Header = divEncabezadoElement;

        return true;

    } // createHeader

	function createSendForm(){
        if ( ! SendForm ) {
			var divForm = document.createElement('DIV');
			divForm.className = 'correo-formulario';
			divForm.id = 'superior_capaEnviarCorreo';

			var formElement = document.createElement('FORM');
			formElement.className = 'formulario';

			var fieldsetElement = document.createElement('FIELDSET');
			fieldsetElement.className = 'formulario-campos';

			var divDireccionElement = document.createElement('DIV');
			divDireccionElement.className = 'campo_linea';

			var labelDireccionElement = document.createElement('LABEL');
			labelDireccionElement.className = 'campo-titulo';
			labelDireccionElement.innerHTML = customLANG.labelDireccionElementHTML;//'Introduce la dirección de correo del destinatario:';

			var divValorDireccionElement = document.createElement('DIV');
			divValorDireccionElement.className = 'campo-valor';

			var inputValorDireccionElement        = document.createElement('INPUT');
			inputValorDireccionElement.type       = 'email';
			inputValorDireccionElement.autofocus  = 'autofocus';
			inputValorDireccionElement.autocorrect= 'off';
			inputValorDireccionElement.name       = 'direccion';
			inputValorDireccionElement.id         = 'direccion';

			Address = inputValorDireccionElement;

			var divComentarioElement = document.createElement('DIV');
			divComentarioElement.className = 'campo_multilinea';

			var labelComentarioElement = document.createElement('LABEL');
			labelComentarioElement.className = 'campo-titulo';
			labelComentarioElement.innerHTML = customLANG.labelComentarioElementHTML;//'Tu comentario (opcional):';

			var divValorComentarioElement = document.createElement('DIV');
			divValorComentarioElement.className = 'campo-valor';

			var textValorComentarioElement = document.createElement('TEXTAREA');
			textValorComentarioElement.rows = 5;
			textValorComentarioElement.name = 'comentario';

			var divAccionesElement = document.createElement('DIV');
			divAccionesElement.className = 'formulario-acciones';

			var submitElement = document.createElement('INPUT');
			submitElement.className = 'boton_enviar';
			submitElement.type = 'submit';
			submitElement.value = customLANG.submitElement;//'Enviar';
			submitElement.onclick = function() {
				if ( Address.value == '' )
					return false;
				sendData();
		        return false;
			}

            Comment = textValorComentarioElement;

			divForm.appendChild(formElement);
			formElement.appendChild(fieldsetElement);

			fieldsetElement.appendChild(divDireccionElement);
			divDireccionElement.appendChild(labelDireccionElement);
			divDireccionElement.appendChild(divValorDireccionElement);
			divValorDireccionElement.appendChild(inputValorDireccionElement);

			fieldsetElement.appendChild(divComentarioElement);
			divComentarioElement.appendChild(labelComentarioElement);
			divComentarioElement.appendChild(divValorComentarioElement);
			divValorComentarioElement.appendChild(textValorComentarioElement);

			formElement.appendChild(divAccionesElement);
			divAccionesElement.appendChild(submitElement);

			SendForm = formElement;

        }

        return true;
	} // createSendForm

    function createReturnElements() {
        if ( ! Ok ) {
            var okElement = document.createElement('P');
            okElement.className = 'aviso_ok';
            okElement.innerHTML = customLANG.okElementHTML;//'Tu correo se ha enviado correctamente';

            Ok = okElement;
        }

        if ( ! Error ) {
            var errorElement = document.createElement('P');
            errorElement.className = 'aviso_error';
            errorElement.innerHTML = customLANG.errorElementHTML;//'Tu correo no se ha enviado correctamente';

            Error = errorElement;
        }

        return true;
    } // createReturnElements


    function initialize() {

        if ( Header )
            if ( Header.parentNode )
                Header.parentNode.removeChild(Header);

        createHeader();


        if ( SendForm )
            if ( SendForm.parentNode )
                SendForm.parentNode.removeChild(SendForm);

       /* if ( Greeting )
            if ( Greeting.parentNode )
                Greeting.parentNode.removeChild(Greeting);
		*/

        createSendForm();


        if ( Ok )
            if ( Ok.parentNode )
                Ok.parentNode.removeChild(Ok);

        if ( Error )
            if ( Error.parentNode )
                Error.parentNode.removeChild(Error);

        createReturnElements();

        Address.value = '';
        Comment.value = '';

        Div.innerHTML = '';
        Div.appendChild ( Header );
        //Div.appendChild ( Greeting );
        Div.appendChild ( SendForm );

    } // initialize

    /* Code */


    Button.onclick = function() {
        initialize()
        Div.style.display = 'block';
        Address.focus();
    }

    return true;
} // EPETMail
